{
  "ConnectionStrings": {
    "n5DataBase": "Server=PRISERGIOF;Database=N5Security;User Id=sa;Password=sergio1213*;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
